{
  "expo": {
    "name": "言",
    "slug": "YanApp",
    "version": "1.1.0",
    "runtimeVersion": "2",
    "updates": {
      "url": "https://u.expo.dev/390f09a4-3211-4fec-8702-45ee711a9245",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0e0e12"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ysy929ysy.yan",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ysy929ysy.yan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "言需要访问照片图库,用于:上传你选择的世界足迹打卡照片;识别你选择的机票/酒店订单截图来生成行程;读取你选择的旅行照片的拍摄时间与地点,自动补全足迹。",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "言需要访问照片图库,用于:上传你选择的世界足迹打卡照片;识别你选择的机票/酒店订单截图来生成行程;读取你选择的旅行照片的拍摄时间与地点,自动补全足迹。",
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "locationAlwaysAndWhenInUsePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "390f09a4-3211-4fec-8702-45ee711a9245"
      }
    }
  }
}
